{
    "name": "unit-13-DevOps",
    "version": "1.0.0",
    "description": "MegaMarket Loyalty Card Tracker ",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config ./webpack.config.js",
        "start": "node ./server/server.js",
        "dev:hot": "NODE_ENV=development nodemon ./server/server.js & webpack-dev-server --open --hot --inline --progress --colors --watch --content-base ./",
        "docker-dev:hot": "docker-compose -f docker-compose-dev-hot.yml up",
        "test": "NODE_ENV=test jest --coverage"
    },
    "author": "Schno Mozingo",
    "license": "MIT",
    "dependencies": {
        "buffer-shims": "^1.0.0",
        "pg": "^7.7.1",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-redux": "^5.0.7",
        "redux": "^3.7.2",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.4",
        "css-loader": "^1.0.1",
        "cssloader": "^1.1.1",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^24.1.0",
        "morgan": "^1.9.1",
        "nodemon": "^1.18.9",
        "react-hot-loader": "^4.6.3",
        "redux-devtools-extension": "^2.13.5",
        "ret": "^0.2.2",
        "style-loader": "^0.23.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9",
        "webpack-hot-middleware": "^2.24.3"
    }
}